<layout-use("./layout.marko")>
  <layout-put into="body">
    <h1>${data.title}</h1>
    <h2 if(data.teams.length)>Standings:</h2>
      <table>
          <tr>
            <th>Team</th>
            <th>Prizes</th>
            <th>Winnings</th>
          </tr>
          <tr for (team in data.teams)>
            <td>${team.name}</td>
            <td>
              <ul>
                <li for (prize in team.finalPrizes)>
                  ${prize.prizeName}
                </li>
              </ul>
            </td>
            <td>
              $${team.totalWinnings}
            </td>
          </tr>
      </table>
  </layout-put>
</layout-use>
